{
  "cli": {
    "version": ">= 7.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.staging.api.dpmbrand.com/api/v1",
        "EXPO_PUBLIC_GOOGLE_API_KEY": "AIzaSyBx2kWu7zzYADnCckcSehzkTp5Je5crUbw"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
