{
  "cli": {
    "version": ">= 7.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging.api.dpmbrand.com/api/v1",
        "EXPO_PUBLIC_GOOGLE_API_KEY": "AIzaSyBx2kWu7zzYADnCckcSehzkTp5Je5crUbw",
        "EXPO_PUBLIC_PAYSTACK_SECRET_KEY": "sk_test_7842ef4634e93ad81c06409a64cc2c7e30e61231",
        "EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_test_007adebd94b6d87938abeec6db7a3782836de334"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
